К основному контенту
	
О Везувио Интерьер Меню Доставка Контакты Отзывы ЗАБРОНИРОВАТЬ
Главная
→
 
Меню
→
 
Меню Поклонная
Меню «Везувио» Поклонная
Адрес траттории-пиццерии: ул. Поклонная, 3, корп. 2 (м. Кутузовская)
Режим работы: пн.-пт. с 8:00 до 21:00, выходные — ресторан закрыт
Пицца 🍕
Завтраки
← Вернуться в «Меню»
Забронировать столик
ГЛАВНАЯ | МЕНЮ | БАНКЕТЫ | СОБЫТИЯ | ДОСТАВКА | КОНТАКТЫ

18+ ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ

Все фотографии, тексты и видеоматериалы принадлежат их владельцам и использованы для демонстрации. Пожалуйста, не используйте контент нашего сайта в коммерческих целях.

Политика конфиденциальности | Политика использования Cookies


 